

.header
	background: darken(orange, 10%)
	width: 200px / $width * 100%


.header__link
	font-family: $base-font
	padding: rem(10px)
	color: $color

.hamburger
	background: rgba(#000, .8)
	+media(768px)
		display: none


.header__container
	+flex-align(space-between, center)